<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fan-UI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


  </style>

</head>
<body>

<div id="app" style="padding: 100px">
  * {
  box-sizing: border-box;
  }
  <g-row class="demoRow" gutter="10">
    <g-col span="8">
      <div class="demoCol">8</div>
    </g-col>
    <g-col span="8">
      <div class="demoCol">8</div>
    </g-col>
    <g-col span="8">
      <div class="demoCol">8</div>
    </g-col>
  </g-row>
  <g-row class="demoRow" gutter="10">
    <g-col span="6">
      <div class="demoCol">6</div>
    </g-col>
    <g-col span="6">
      <div class="demoCol">6</div>
    </g-col>
    <g-col span="6">
      <div class="demoCol">6</div>
    </g-col>
    <g-col span="6">
      <div class="demoCol">6</div>
    </g-col>
  </g-row>

</div>

<script src="./src/app.js"></script>
</body>
</html>